@mixin heightWidth($hw: 100%) {
	height: $hw;
	width: $hw;
}

@mixin center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

@mixin absolute($top: 50%, $left: 50%) {
	position: absolute;
	top: $top;
	left: $left;
	transform: translate(-$top, -$left);
}

// Responsive Mixins
$breakpoints-down: (
	"mobile": 600px,
	"tablet": 960px,
	"xs": 600px,
	"sm": 960px,
	"md": 1264px,
	"lg": 1904px,
);

@mixin on($size) {
	@media (max-width: map-get($breakpoints-down , $size)) {
		@content;
	}
}
