{
	"name": "shopping-cart",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build"
	},
	"dependencies": {
		"animejs": "^3.2.1",
		"axios": "^0.21.0",
		"core-js": "^3.6.5",
		"feather-icons": "^4.28.0",
		"firebase": "^8.1.2",
		"register-service-worker": "^1.7.1",
		"vue": "^2.6.11",
		"vue-feather": "^1.1.1",
		"vue-router": "^3.2.0",
		"vuetify": "^2.2.11",
		"vuex": "^3.4.0",
		"vuex-persistedstate": "^4.0.0-beta.1"
	},
	"devDependencies": {
		"@mdi/js": "^5.8.55",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-pwa": "~4.5.0",
		"@vue/cli-plugin-router": "~4.5.0",
		"@vue/cli-plugin-vuex": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"node-sass": "^4.12.0",
		"sass": "^1.19.0",
		"sass-loader": "^8.0.2",
		"vue-cli-plugin-vuetify": "~2.0.8",
		"vue-template-compiler": "^2.6.11",
		"vuetify-loader": "^1.3.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
